Simple Countdown/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Simple_Countdown.MainWindow"
        Title="MainWindow" Height="350" Width="525" Background="#FF919191">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Label x:Name="labelCountdown" Content="Welcome" HorizontalAlignment="Center" Margin="10,93,10,130" VerticalAlignment="Center" FontSize="200" Background="#00000000"/>
        <TextBox x:Name="endTime" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="70" />
        <Button x:Name="buttonExit" Content="Exit" Margin="10" VerticalAlignment="Bottom" Width="75" HorizontalAlignment="Right" Click="buttonExit_Click" Background="{x:Null}"/>

        <Image x:Name="logo" Source="SanDisk.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,40,0,40" Height="90px" Width="500px"></Image>

        <Grid Width="300" Height="300" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="207,0,20,20">
            <Image Source="backGround.png" />

            <Label x:Name="christianityCalendar" Foreground="White" Margin="0, 0, 0, 80" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="Auto" Width="Auto" Content="Sandisk"/>
            <Label x:Name="persianCalendar" Foreground="White" Margin="0, 80, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Width="Auto" Content="Go"/>

            <!-- Second  -->
            <Rectangle Margin="150,0,149,150" Name="rectangleSecond" Stroke="White" Height="120" VerticalAlignment="Bottom">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="secondHand" CenterX="0" CenterY="120" Angle="0" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <!-- -->

            <!-- Minute  -->
            <Rectangle Margin="150,49,149,151" Name="rectangleMinute" Stroke="LightGreen">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="minuteHand" CenterX="0" CenterY="100" Angle="0" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <!-- -->

            <!-- Hour  -->
            <Rectangle Margin="150,80,149,150" Name="rectangleHour" Stroke="LightYellow">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="hourHand" CenterX="0" CenterY="70" Angle="0" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <!---->
        
        </Grid>        
    </Grid>
</Window>